[metadata]
name = flake8_routable
version = 0.1.1

[options]
py_modules = flake8_routable
install_requies =
    flake8>=3.9
    importlib-metadata>=0.9;python_version<"3.8"

[options.entry_points]
flake8.extension =
    ROU=flake8_routable:Plugin
